# Jetpack

./: README.md
Taller_JetPack1-3/Taller_JetPack1-3/: settings.gradle.kts
Taller_JetPack1-3/Taller_JetPack1-3/app/: build.gradle.kts
Taller_JetPack1-3/Taller_JetPack1-3/app/src/main/: AndroidManifest.xml
Taller_JetPack1-3/Taller_JetPack1-3/app/src/main/java/com/example/taller_jetpack/: MainActivity.kt  MyApp.kt
Taller_JetPack1-3/Taller_JetPack1-3/app/src/main/java/com/example/taller_jetpack/data/api/: AppDataBase.kt  Dao.kt  Entity.kt  RetrofitInstance.kt  WeatherApiService.kt
Taller_JetPack1-3/Taller_JetPack1-3/app/src/main/java/com/example/taller_jetpack/data/repository/: WeatherRepository.kt
Taller_JetPack1-3/Taller_JetPack1-3/app/src/main/java/com/example/taller_jetpack/di/: ModuloDataBase.kt  ModuloRed.kt
Taller_JetPack1-3/Taller_JetPack1-3/app/src/main/java/com/example/taller_jetpack/model/: Tarea.kt  WeatherData.kt  WeatherUiState.kt
Taller_JetPack1-3/Taller_JetPack1-3/app/src/main/java/com/example/taller_jetpack/ui/components/: ChipComponent.kt  Menu.kt  WeatherContent.kt
Taller_JetPack1-3/Taller_JetPack1-3/app/src/main/java/com/example/taller_jetpack/ui/screen/: ListaTareasScreen.kt  MenuScreen.kt  PresentacionScreen.kt  WeatherScreen.kt
Taller_JetPack1-3/Taller_JetPack1-3/app/src/main/java/com/example/taller_jetpack/ui/theme/: Theme.kt
Taller_JetPack1-3/Taller_JetPack1-3/app/src/main/java/com/example/taller_jetpack/ui/viewmodel/: WeatherViewModel.kt
Taller_JetPack1-3/Taller_JetPack1-3/app/src/main/res/values/: strings.xml  themes.xml
Taller_JetPack1-3/Taller_JetPack1-3/app/src/test/java/com/example/taller_jetpack/: ExampleUnitTest.kt
Taller_JetPack1-3/Taller_JetPack1-3/gradle/: libs.versions.toml
Taller_JetPack1-3/Taller_JetPack1-3/gradle/wrapper/: gradle-wrapper.properties
Taller_JetPack4/Taller_JetPack4/: build.gradle.kts  settings.gradle.kts
Taller_JetPack4/Taller_JetPack4/app/: build.gradle.kts
Taller_JetPack4/Taller_JetPack4/app/src/androidTest/java/com/example/taller_jetpack/: ExampleInstrumentedTest.kt
Taller_JetPack4/Taller_JetPack4/app/src/main/: AndroidManifest.xml
Taller_JetPack4/Taller_JetPack4/app/src/main/java/com/example/taller_jetpack/: FinanzasApp.kt  MainActivity.kt
Taller_JetPack4/Taller_JetPack4/app/src/main/java/com/example/taller_jetpack/data/local/: AppDatabase.kt  TransaccionDao.kt  TransaccionEntity.kt
Taller_JetPack4/Taller_JetPack4/app/src/main/java/com/example/taller_jetpack/data/repository/: TransaccionRepository.kt  TransaccionRepositoryImpl.kt
Taller_JetPack4/Taller_JetPack4/app/src/main/java/com/example/taller_jetpack/domain/model/: Transaccion.kt
Taller_JetPack4/Taller_JetPack4/app/src/main/java/com/example/taller_jetpack/domain/usecase/: AgregarTransaccionUseCase.kt  ObtenerResumenUseCase.kt
Taller_JetPack4/Taller_JetPack4/app/src/main/java/com/example/taller_jetpack/presentation/components/: ChipCategoria.kt  GraficoBarras.kt  TarjetaResumen.kt
Taller_JetPack4/Taller_JetPack4/app/src/main/java/com/example/taller_jetpack/presentation/di/: AppModule.kt
Taller_JetPack4/Taller_JetPack4/app/src/main/java/com/example/taller_jetpack/presentation/screens/: DashboardScreen.kt  FinanzasViewModel.kt
Taller_JetPack4/Taller_JetPack4/app/src/main/java/com/example/taller_jetpack/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Taller_JetPack4/Taller_JetPack4/app/src/main/res/values/: strings.xml  themes.xml
Taller_JetPack4/Taller_JetPack4/gradle/: libs.versions.toml
Taller_JetPack4/Taller_JetPack4/gradle/wrapper/: gradle-wrapper.properties
Taller_JetPack5/: build.gradle.kts  settings.gradle.kts
Taller_JetPack5/app/: build.gradle.kts
Taller_JetPack5/app/src/main/: AndroidManifest.xml
Taller_JetPack5/app/src/main/java/com/example/taller_jetpack/: MainActivity.kt  RecetasApp.kt
Taller_JetPack5/app/src/main/java/com/example/taller_jetpack/data/local/: AppDatabase.kt  RecetaDao.kt  RecetaEntity.kt
Taller_JetPack5/app/src/main/java/com/example/taller_jetpack/data/model/: Receta.kt
Taller_JetPack5/app/src/main/java/com/example/taller_jetpack/data/repository/: IARepository.kt  RecetaRepository.kt
Taller_JetPack5/app/src/main/java/com/example/taller_jetpack/di/: AppModule.kt
Taller_JetPack5/app/src/main/java/com/example/taller_jetpack/ui/navigation/: AppNavGraph.kt
Taller_JetPack5/app/src/main/java/com/example/taller_jetpack/ui/screens/camara/: CamaraScreen.kt  CamaraViewModel.kt
Taller_JetPack5/app/src/main/java/com/example/taller_jetpack/ui/screens/detalle/: DetalleScreen.kt  DetalleViewModel.kt
Taller_JetPack5/app/src/main/java/com/example/taller_jetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
Taller_JetPack5/app/src/main/java/com/example/taller_jetpack/utils/: ImageAnalyzer.kt
Taller_JetPack5/app/src/main/res/values/: strings.xml  themes.xml
Taller_JetPack5/gradle/: libs.versions.toml
Taller_JetPack5/gradle/wrapper/: gradle-wrapper.properties
Taller_Noticias/: build.gradle.kts  gradle.properties
Taller_Noticias/app/: build.gradle.kts
Taller_Noticias/app/src/androidTest/java/com/example/newapp/: ExampleInstrumentedTest.kt
Taller_Noticias/app/src/main/: AndroidManifest.xml
Taller_Noticias/app/src/main/java/com/example/newapp/: MainActivity.kt  NewsApplication.kt
Taller_Noticias/app/src/main/java/com/example/newapp/di/: ProviderModule.kt  RepositoryModule.kt
Taller_Noticias/app/src/main/java/com/example/newapp/model/: News.kt  NewsApiResponse.kt  NewsEntity.kt
Taller_Noticias/app/src/main/java/com/example/newapp/provider/: NewsDao.kt  NewsDatabase.kt  NewsProvider.kt
Taller_Noticias/app/src/main/java/com/example/newapp/repository/: NewsRepository.kt
Taller_Noticias/app/src/main/java/com/example/newapp/ui/: NewsScreen.kt
Taller_Noticias/app/src/main/java/com/example/newapp/viewmodel/: NewsViewModel.kt
Taller_Noticias/app/src/test/java/com/example/newapp/viewmodel/: NewsViewModelTest.kt
Taller_Noticias/gradle/: libs.versions.toml
Taller_Noticias/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
